[System]
Name='TunedModel'
Type='mamdani'
Version=2.0
NumInputs=12
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[10 50]
NumMFs=3
MF1='Under_Age':'trapmf',[10.1 13.8 13.9013107170393 18.1]
MF2='Young':'trapmf',[17 25.1 25.2 33]
MF3='Old':'trapmf',[30 35 50 50]

[Input2]
Name='Height'
Range=[122 213]
NumMFs=3
MF1='Short':'trapmf',[123 135.155358519661 136 150]
MF2='Medium':'trapmf',[146 158 158 174.025057825752]
MF3='Tall':'trapmf',[165 174 215 215]

[Input3]
Name='Weight'
Range=[40 150]
NumMFs=3
MF1='Under_Weight':'trapmf',[40 43.5 50.6 59.2945258288358]
MF2='Normal_Weight':'trapmf',[54.2405551272167 64.2405551272167 74.2405551272167 82.2405551272167]
MF3='Obese':'trapmf',[74.4 93.7 149 149]

[Input4]
Name='Financial_Status'
Range=[6000 200000]
NumMFs=3
MF1='Lower_Class':'gaussmf',[12179.6151306531 21500]
MF2='Middle_Class':'gaussmf',[22200 77430.0693909021]
MF3='Elite_Class':'gaussmf',[18448.6839471969 150000]

[Input5]
Name='Originality'
Range=[0 1]
NumMFs=4
MF1='American':'gaussmf',[0.0799554293100749 0.2]
MF2='Asian':'gaussmf',[0.0681029045720538 0.5]
MF3='Arab':'gaussmf',[0.0652216278401595 0.7]
MF4='Other':'gaussmf',[0.05 0.9]

[Input6]
Name='Education_Level'
Range=[0 1]
NumMFs=3
MF1='Secondary_School':'gaussmf',[0.1 0.2]
MF2='College':'gaussmf',[0.1 0.5]
MF3='Masters':'gaussmf',[0.1 0.8]

[Input7]
Name='Career'
Range=[0 1]
NumMFs=4
MF1='Arts':'gaussmf',[0.070132894996798 0.2]
MF2='Engineering':'gaussmf',[0.0890576444403781 0.5]
MF3='Medical':'gaussmf',[0.0906292499305023 0.7]
MF4='Other':'gaussmf',[0.0794413833476798 0.895]

[Input8]
Name='Sexual_Orientation'
Range=[0 1]
NumMFs=4
MF1='Straight':'gaussmf',[0.0830986402903234 0.2]
MF2='Gay':'gaussmf',[0.0842275769007298 0.508]
MF3='Lesbian':'gaussmf',[0.0743251526417048 0.734]
MF4='Other':'gaussmf',[0.0823783211073496 0.9]

[Input9]
Name='Food'
Range=[0 1]
NumMFs=4
MF1='Veg':'gaussmf',[0.0838844430353858 0.2]
MF2='Halal_Non_Veg':'gaussmf',[0.0798899457479863 0.5]
MF3='Haram_Non_Veg':'gaussmf',[0.0768777018919145 0.7]
MF4='Sea_Food':'gaussmf',[0.0688212592481647 0.901]

[Input10]
Name='Horoscope'
Range=[0 1]
NumMFs=5
MF1='Cancer':'gaussmf',[0.0583458538208656 0.2]
MF2='Scorpio':'gaussmf',[0.0613580976769372 0.4]
MF3='Libra':'gaussmf',[0.0565123140823873 0.6]
MF4='Virgo':'gaussmf',[0.0555320251579219 0.799]
MF5='Other':'gaussmf',[0.0424 0.929298380878952]

[Input11]
Name='Religion'
Range=[0 1]
NumMFs=5
MF1='Atheist':'gaussmf',[0.0597 0.171930609097918]
MF2='Judaism':'gaussmf',[0.0655961938153055 0.376]
MF3='Christianity':'gaussmf',[0.0502 0.578]
MF4='Islam':'gaussmf',[0.0685128316707278 0.758]
MF5='Other':'gaussmf',[0.0470171975795524 0.9]

[Input12]
Name='Beauty'
Range=[0 1]
NumMFs=5
MF1='Ugly':'gaussmf',[0.0668587168923723 0.2]
MF2='Fair':'gaussmf',[0.0689541908792045 0.4]
MF3='Good_Looking':'gaussmf',[0.0718354676110991 0.6]
MF4='Cute':'gaussmf',[0.041 0.801]
MF5='Attractive':'gaussmf',[0.0392 0.936237471087124]

[Output1]
Name='Decision'
Range=[0 1]
NumMFs=5
MF1='Very_Poor_Match':'trapmf',[0 0.1 0.15 0.2]
MF2='Poor_Match':'trapmf',[0.18 0.22 0.26 0.35]
MF3='Decent_Match':'trapmf',[0.32 0.4 0.45 0.55]
MF4='Good_Match':'trapmf',[0.5 0.6 0.65 0.75]
MF5='Excellent_Match':'trapmf',[0.7 0.8 0.9 1]

[Rules]
1 0 0 0 0 0 0 0 0 0 0 0, 1 (1) : 1
2 -1 0 0 0 0 0 0 0 0 0 0, 4 (1) : 1
2 0 0 -1 0 0 0 0 0 0 0 0, 5 (1) : 1
0 1 0 0 0 0 0 0 0 0 0 0, 1 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0, 1 (1) : 1
0 2 2 0 0 0 0 0 0 0 0 0, 3 (1) : 1
0 3 2 0 0 0 0 0 0 0 0 0, 5 (1) : 1
0 0 0 0 -4 0 0 1 0 0 0 0, 4 (1) : 1
0 0 0 3 0 0 -4 0 0 0 0 0, 5 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0, 1 (1) : 1
0 0 0 0 0 0 0 0 2 0 -5 0, 3 (1) : 1
0 0 0 0 0 0 3 0 0 0 0 3, 4 (1) : 1
0 0 0 0 0 0 3 0 0 0 0 4, 5 (1) : 1
0 -1 0 -3 0 0 0 4 0 0 -4 0, 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 5, 5 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1, 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2, 3 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3, 4 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 4, 5 (1) : 1
0 0 2 -1 2 0 -4 0 0 0 0 4, 5 (1) : 1
0 0 0 0 0 0 0 1 0 -5 0 -1, 3 (1) : 1
0 0 0 0 0 0 0 0 3 0 -4 0, 1 (1) : 1
0 0 0 0 2 0 0 0 0 -5 -1 0, 4 (1) : 1
0 0 0 0 2 0 0 0 0 -5 -1 4, 5 (1) : 1
0 1 3 0 0 0 0 0 0 0 0 1, 1 (1) : 1
0 2 2 0 0 0 0 0 0 0 0 3, 4 (1) : 1
0 2 2 0 0 0 0 0 0 0 0 5, 5 (1) : 1
